Repository: jugemjugrm-hash/math_app
Catalog: lib/l10n/app_*.arb
Languages: de, es, ja, pt, zh

# appTitle
source: Middle School Math Drills
de: Mathe-Drill Mittelstufe
es: Matemáticas de Secundaria
ja: 中学数学 ドリル
pt: Matemática do Fundamental II
zh: 初中数学练习

# statsTooltip
source: Progress
de: Statistik
es: Progreso
ja: 成績
pt: Desempenho
zh: 成绩

# todayReviewCount
source: Today's review: {count}
de: Heutige Wiederholung: {count}
es: Repaso de hoy: {count}
ja: 今日の復習: {count}問
pt: Revisão de hoje: {count}
zh: 今日复习：{count}题

# beginButton
source: Start
de: Los
es: Empezar
ja: 始める
pt: Começar
zh: 开始

# gradeName1
source: Grade 7
de: Klasse 7
es: Grado 7
ja: 中1
pt: 7.º ano
zh: 初一

# gradeName2
source: Grade 8
de: Klasse 8
es: Grado 8
ja: 中2
pt: 8.º ano
zh: 初二

# gradeName3
source: Grade 9
de: Klasse 9
es: Grado 9
ja: 中3
pt: 9.º ano
zh: 初三

# loadError
source: Failed to load question data: {error}
de: Aufgaben konnten nicht geladen werden: {error}
es: No se pudieron cargar las preguntas: {error}
ja: 問題データの読み込みに失敗しました: {error}
pt: Falha ao carregar as questões: {error}
zh: 题目数据加载失败：{error}

# resumeButton
source: Resume ({current}/{total})
de: Fortsetzen ({current}/{total})
es: Continuar ({current}/{total})
ja: 続きから ({current}/{total})
pt: Continuar ({current}/{total})
zh: 继续（{current}/{total}）

# restartButton
source: Start over
de: Von vorn
es: Desde el principio
ja: 最初から
pt: Recomeçar
zh: 重新开始

# randomTenButton
source: Random 10
de: 10 zufällige Aufgaben
es: 10 al azar
ja: ランダム10問
pt: 10 aleatórias
zh: 随机10题

# reviewDueButton
source: Review ({count} due today)
de: Wiederholen ({count} heute fällig)
es: Repasar ({count} de hoy)
ja: 復習する (今日の分 {count}問)
pt: Revisar ({count} de hoje)
zh: 复习（今日{count}题）

# reviewWaitingLabel
source: {count} in review queue (next review in {days} days)
de: {count} in der Warteschlange (nächste Wiederholung in {days} Tagen)
es: {count} en cola (próximo repaso en {days} días)
ja: 復習待ち {count}問(次の復習まで あと{days}日)
pt: {count} na fila (próxima revisão em {days} dias)
zh: 待复习{count}题（距下次复习还有{days}天）

# answerHint
source: Answer
de: Antwort
es: Respuesta
ja: 答え
pt: Resposta
zh: 答案

# submitButton
source: Submit
de: OK
es: OK
ja: 決定
pt: OK
zh: 确定

# correctLabel
source: Correct!
de: Richtig!
es: ¡Correcto!
ja: 正解！
pt: Correto!
zh: 答对了！

# incorrectLabel
source: Incorrect (answer: {answer})
de: Falsch (Lösung: {answer})
es: Incorrecto (respuesta: {answer})
ja: 不正解(正解: {answer})
pt: Incorreto (resposta: {answer})
zh: 答错了（正确答案：{answer}）

# nextQuestionButton
source: Next question
de: Nächste Aufgabe
es: Siguiente pregunta
ja: 次の問題へ
pt: Próxima questão
zh: 下一题

# seeResultsButton
source: See results
de: Ergebnis anzeigen
es: Ver resultados
ja: 結果を見る
pt: Ver resultado
zh: 查看结果

# resultTitle
source: Results
de: Ergebnis
es: Resultados
ja: 結果
pt: Resultado
zh: 结果

# scoreSummary
source: {score} / {total} correct
de: {score} / {total} richtig
es: {score} / {total} correctas
ja: {score} / {total} 問正解
pt: {score} / {total} corretas
zh: 答对 {score} / {total} 题

# accuracySummary
source: Accuracy {percent}%
de: Trefferquote {percent} %
es: Precisión: {percent}%
ja: 正答率 {percent}%
pt: Taxa de acerto: {percent}%
zh: 正确率 {percent}%

# backToUnitsButton
source: Back to units
de: Zur Themenliste
es: Volver a las unidades
ja: 単元選択に戻る
pt: Voltar às unidades
zh: 返回单元列表

# overallSection
source: Overall
de: Gesamt
es: General
ja: 全体
pt: Geral
zh: 总体

# answeredStat
source: Answered
de: Gelöst
es: Respondidas
ja: 解いた問題
pt: Respondidas
zh: 已答题数

# accuracyStat
source: Accuracy
de: Trefferquote
es: Precisión
ja: 正答率
pt: Acertos
zh: 正确率

# reviewListStat
source: Review list
de: Wiederholungsliste
es: Lista de repaso
ja: 復習リスト
pt: Lista de revisão
zh: 复习清单

# weakPointsSection
source: Weak points
de: Schwachstellen
es: Puntos débiles
ja: 苦手ポイント
pt: Pontos fracos
zh: 薄弱环节

# noRecords
source: No study records yet — pick a unit and get started!
de: Noch keine Lerneinträge – wähle ein Thema und leg los!
es: Aún no hay registros de estudio. ¡Elige una unidad y empieza!
ja: まだ学習記録がありません。単元を選んで始めましょう！
pt: Ainda não há registros de estudo. Escolha uma unidade e comece!
zh: 还没有学习记录，选择一个单元开始吧！

# unitAnswerLine
source: {answered} answered / {correct} correct
de: {answered} gelöst / {correct} richtig
es: {answered} respondidas / {correct} correctas
ja: {answered}問解答 / 正解{correct}問
pt: {answered} respondidas / {correct} corretas
zh: 已答{answered}题 / 答对{correct}题

# reviewPendingLine
source: {count} to review
de: {count} zur Wiederholung
es: {count} por repasar
ja: 復習待ち{count}問
pt: {count} para revisar
zh: 待复习{count}题

# weakCountLabel
source: {count}
ja: {count}問
zh: {count}题

# languageTitle
source: Language
de: Sprache
es: Idioma
ja: 言語
pt: Idioma
zh: 语言

# systemDefault
source: Follow device setting
de: Geräteeinstellung folgen
es: Usar el idioma del dispositivo
ja: 端末の設定に従う
pt: Seguir o idioma do aparelho
zh: 跟随系统设置
